---

- name: 'Linux | Install sudo package'
  package:
    name: sudo
    state: present

- name: 'Linux | Configure sudo permissions'
  template:
    src: sudoers-local-admins.j2
    dest: /etc/sudoers.d/local_admins
    owner: root
    group: root
    mode: 0600
    validate: /usr/sbin/visudo -cf %s