---

- name: 'Windows | Add a users to local Administrators group'
  win_group_membership:
    name: Administrators
    members: '{{ admin }}@{{ domain_join__dns_domain_name }}'
    state: present
  with_items: '{{ domain_join__admin_groups }}'
  loop_control:
    loop_var: admin